{"rules":{"linebreak-style":["error","unix"],"quotes":["error","single"],"indent":["error",2],"semi":["error","always"]},"env":{"browser":true,"es6":true,"commonjs":true},"parserOptions":{"sourceType":"module"},"extends":"eslint:recommended"}